<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Uğur Akşahin - Resume</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      line-height: 1.6;
      color: #333;
    }
    header {
      text-align: center;
      margin-bottom: 40px;
    }
    header h1 {
      margin: 0;
    }
    header p {
      margin: 5px 0;
    }
    section {
      margin-bottom: 30px;
    }
    h2 {
      border-bottom: 2px solid #333;
      padding-bottom: 5px;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    ul li {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>

  <section class="pdf-container">
    <iframe src="files/UGUR AKSAHIN RESUME.pdf.pdf" width="100%" height="800px"</iframe>
  </section>
    

</body>
</html>

